allocPanel.Col0=34
allocPanel.Col00=84
allocPanel.Col1=108
allocPanel.Col2=34
allocPanel.Col3=50
allocPanel.Col4=767
eclipse.preferences.version=1
emulatorControl.track.comment=83
emulatorControl.track.count=41
emulatorControl.track.first=134
emulatorControl.track.last=134
emulatorControl.track.name=146
emulatorControl.waypoint.desc=125
emulatorControl.waypoint.elevation=58
emulatorControl.waypoint.latitude=83
emulatorControl.waypoint.longitude=83
emulatorControl.waypoint.name=87
heapPanel.col0=235
heapPanel.col1=51
heapPanel.col2=85
heapPanel.col3=85
heapPanel.col4=85
heapPanel.col5=85
heapPanel.col6=451
networkPanel.rxBytes=121
networkPanel.rxPackets=121
networkPanel.title=301
networkPanel.txBytes=121
networkPanel.txPackets=126
threadPanel.Col0=34
threadPanel.Col1=48
threadPanel.Col2=81
threadPanel.Col3=50
threadPanel.Col4=50
threadPanel.Col5=824
