//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.messages.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.tracecompass.tmf.ui.theme.category\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,
OPEN_AFTER_DELAY=true
OPEN_ON_SINGLE_CLICK=true
REMOTE_COMMANDS_VIEW_FONT=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
REUSE_OPEN_EDITORS_BOOLEAN=true
RUN_IN_BACKGROUND=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.editor" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n</editors>
org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.ui.editors.textfont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.DetailPaneFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.MemoryViewTableFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.consoleFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.DiffHeadlineFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.jface.textfont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
org.eclipse.ui.r30.REMOTE_COMMANDS_VIEW_FONT=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.ui.editors.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.DetailPaneFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.MemoryViewTableFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.consoleFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageEditorFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.jface.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.wst.sse.ui.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.terminal.views.view.font.definition=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Bitstream Vera Sans|10.0|0|GTK|1|;
org.eclipse.wst.sse.ui.textfont=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="m4" name\="ltoptions">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltdl">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltgcc">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="m4" name\="ltsugar">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="m4" name\="libtool">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n<info extension\="m4" name\="acinclude">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec2" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n</info>\n<info extension\="m4" name\="ltversion">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.editor"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="m4" name\="lt~obsolete">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="m4" name\="aclocal">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
terminal.views.view.font.definition=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
