eclipse.preferences.version=1
java_bracket=0,64,128
java_comment_task_tag=204,147,147
java_comment_task_tag_bold=true
java_comment_task_tag_italic=true
java_default=88,88,88
java_doc_default=173,149,175
java_doc_keyword=204,147,147
java_doc_link=173,149,175
java_doc_tag=86,104,116
java_keyword=41,95,148
java_keyword_bold=true
java_keyword_return=41,95,148
java_keyword_return_bold=true
java_multi_line_comment=173,149,175
java_operator=0,128,0
java_single_line_comment=173,149,175
java_string=64,64,192
pf_coloring_argument=41,95,148
pf_coloring_assignment=88,88,88
pf_coloring_comment=173,149,175
pf_coloring_key=88,88,88
pf_coloring_value=49,126,204
semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=0,128,192
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.bold=true
semanticHighlighting.abstractMethodInvocation.color=128,128,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.abstractMethodInvocation.italic=false
semanticHighlighting.annotation.bold=false
semanticHighlighting.annotation.color=128,128,128
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotationElementReference.color=86,104,116
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.autoboxing.color=128,64,0
semanticHighlighting.autoboxing.enabled=true
semanticHighlighting.autoboxing.italic=true
semanticHighlighting.class.bold=false
semanticHighlighting.class.color=0,128,192
semanticHighlighting.class.enabled=true
semanticHighlighting.class.italic=true
semanticHighlighting.class.strikethrough=false
semanticHighlighting.class.underline=false
semanticHighlighting.deprecatedMember.bold=false
semanticHighlighting.deprecatedMember.color=0,128,192
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.italic=true
semanticHighlighting.deprecatedMember.strikethrough=false
semanticHighlighting.enum.bold=false
semanticHighlighting.enum.color=0,128,192
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.bold=false
semanticHighlighting.field.color=0,0,160
semanticHighlighting.field.enabled=true
semanticHighlighting.field.italic=false
semanticHighlighting.inheritedField.color=0,0,160
semanticHighlighting.inheritedField.enabled=true
semanticHighlighting.inheritedField.italic=true
semanticHighlighting.inheritedMethodInvocation.bold=false
semanticHighlighting.inheritedMethodInvocation.color=128,128,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.inheritedMethodInvocation.italic=true
semanticHighlighting.interface.bold=false
semanticHighlighting.interface.color=0,128,255
semanticHighlighting.interface.enabled=true
semanticHighlighting.interface.italic=false
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=64,128,128
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=true
semanticHighlighting.localVariableDeclaration.color=64,128,128
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.bold=false
semanticHighlighting.method.color=128,128,255
semanticHighlighting.method.enabled=true
semanticHighlighting.method.italic=false
semanticHighlighting.methodDeclarationName.bold=true
semanticHighlighting.methodDeclarationName.color=128,128,255
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.methodDeclarationName.italic=false
semanticHighlighting.number.bold=false
semanticHighlighting.number.color=128,128,64
semanticHighlighting.number.enabled=true
semanticHighlighting.number.italic=false
semanticHighlighting.number.strikethrough=false
semanticHighlighting.number.underline=false
semanticHighlighting.parameterVariable.bold=false
semanticHighlighting.parameterVariable.color=128,64,0
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.bold=true
semanticHighlighting.staticField.color=0,0,160
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticFinalField.color=224,64,128
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticMethodInvocation.bold=true
semanticHighlighting.staticMethodInvocation.color=128,128,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.staticMethodInvocation.italic=true
semanticHighlighting.typeArgument.bold=false
semanticHighlighting.typeArgument.color=128,64,0
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeArgument.italic=true
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=64,128,123
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typeParameter.italic=true
sourceHoverBackgroundColor=238,238,238
