LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=linux
configDescList=org.eclipse.cdt.debug.core.coreBuildDescriptorType\:find_scale
eclipse.preferences.version=1
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:Project-Debug@build/activeLaunchMode=run
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:Project-Debug@build/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:cloud_terrace/activeLaunchMode=run
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:cloud_terrace/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:find_scale/activeLaunchMode=run
org.eclipse.cdt.debug.core.coreBuildDescriptorType\:find_scale/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
