=\=\=\=\=\=\=
//BranchProjectTracker__/home/ros/projects/robot_control/.git_7d910b0949a246475bbf340494d979a201e537b2=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="7d910b0949a246475bbf340494d979a201e537b2">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_9ef79ba044628a4fde0a3d18a6cd1fc71c4b1da0=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="9ef79ba044628a4fde0a3d18a6cd1fc71c4b1da0">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_f50cdea9d8f9c216e4e6deaad34bcf36cde5a64c=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="f50cdea9d8f9c216e4e6deaad34bcf36cde5a64c">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/</project>\n</projects>
<<<<<<<=HEAD
>>>>>>>=d4d0a2356c0ecb4dacb630c48f5c9b5aeb67c43a
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>add python test code</message>\n<message>use macro to control test mode</message>\n<message>use private node handle to process joy_cmd paramter</message>\n<message>use 2 node handle to handle public and private parameters</message>\n<message>disable some operation in serial open, add robot_control logs</message>\n<message>disable log display while independent command received</message>\n<message>add threshold for line and angular speed</message>\n<message>fix stop and resume log dispaly bug</message>\n<message>change node name and optimized for joy control</message>\n<message>optimize log print</message>\n</messages>
eclipse.preferences.version=1
org.eclipse.egit.ui.githistorypage.showallfilter=SHOWALLRESOURCE
resourcehistory_compare_mode=true
resourcehistory_graph_split=500,500
resourcehistory_rev_split=700,300
resourcehistory_show_all_branches=true
show_detached_head_warning=false
