content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
java_bracket=0,64,128
java_comment_task_tag=204,147,147
java_comment_task_tag_bold=true
java_comment_task_tag_italic=true
java_default=88,88,88
java_doc_default=173,149,175
java_doc_keyword=204,147,147
java_doc_link=173,149,175
java_doc_tag=86,104,116
java_keyword=41,95,148
java_keyword_bold=true
java_keyword_return=41,95,148
java_keyword_return_bold=true
java_multi_line_comment=173,149,175
java_operator=0,128,0
java_single_line_comment=173,149,175
java_string=64,64,192
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=13
pf_coloring_argument=41,95,148
pf_coloring_assignment=88,88,88
pf_coloring_comment=173,149,175
pf_coloring_key=88,88,88
pf_coloring_value=49,126,204
semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=0,128,192
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.bold=true
semanticHighlighting.abstractMethodInvocation.color=128,128,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.abstractMethodInvocation.italic=false
semanticHighlighting.annotation.bold=false
semanticHighlighting.annotation.color=128,128,128
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotationElementReference.color=86,104,116
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.autoboxing.color=128,64,0
semanticHighlighting.autoboxing.enabled=true
semanticHighlighting.autoboxing.italic=true
semanticHighlighting.class.color=0,128,192
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.bold=false
semanticHighlighting.deprecatedMember.color=0,128,192
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.italic=true
semanticHighlighting.deprecatedMember.strikethrough=false
semanticHighlighting.enum.bold=false
semanticHighlighting.enum.color=0,128,192
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.bold=false
semanticHighlighting.field.color=0,0,160
semanticHighlighting.field.enabled=true
semanticHighlighting.field.italic=false
semanticHighlighting.inheritedField.color=0,0,160
semanticHighlighting.inheritedField.enabled=true
semanticHighlighting.inheritedField.italic=true
semanticHighlighting.inheritedMethodInvocation.bold=false
semanticHighlighting.inheritedMethodInvocation.color=128,128,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.inheritedMethodInvocation.italic=true
semanticHighlighting.interface.bold=false
semanticHighlighting.interface.color=0,128,255
semanticHighlighting.interface.enabled=true
semanticHighlighting.interface.italic=false
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=64,128,128
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=true
semanticHighlighting.localVariableDeclaration.color=64,128,128
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.bold=false
semanticHighlighting.method.color=128,128,255
semanticHighlighting.method.enabled=true
semanticHighlighting.method.italic=false
semanticHighlighting.methodDeclarationName.bold=true
semanticHighlighting.methodDeclarationName.color=128,128,255
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.methodDeclarationName.italic=false
semanticHighlighting.number.bold=false
semanticHighlighting.number.color=128,128,64
semanticHighlighting.number.enabled=true
semanticHighlighting.number.italic=false
semanticHighlighting.number.strikethrough=false
semanticHighlighting.number.underline=false
semanticHighlighting.parameterVariable.bold=false
semanticHighlighting.parameterVariable.color=128,64,0
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.bold=true
semanticHighlighting.staticField.color=0,0,160
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticFinalField.color=224,64,128
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticMethodInvocation.bold=true
semanticHighlighting.staticMethodInvocation.color=128,128,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.staticMethodInvocation.italic=true
semanticHighlighting.typeArgument.bold=false
semanticHighlighting.typeArgument.color=128,64,0
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeArgument.italic=true
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=64,128,123
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typeParameter.italic=true
sourceHoverBackgroundColor=238,238,238
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.add_generated_serial_version_id=false
sp_cleanup.add_missing_annotations=true
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_missing_methods=false
sp_cleanup.add_missing_nls_tags=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.add_missing_override_annotations_interface_methods=true
sp_cleanup.add_serial_version_id=false
sp_cleanup.always_use_blocks=true
sp_cleanup.always_use_parentheses_in_expressions=false
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.always_use_this_for_non_static_method_access=false
sp_cleanup.convert_functional_interfaces=false
sp_cleanup.convert_to_enhanced_for_loop=false
sp_cleanup.correct_indentation=false
sp_cleanup.format_source_code=false
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.insert_inferred_type_arguments=false
sp_cleanup.make_local_variable_final=true
sp_cleanup.make_parameters_final=false
sp_cleanup.make_private_fields_final=true
sp_cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.make_variable_declarations_final=false
sp_cleanup.never_use_blocks=false
sp_cleanup.never_use_parentheses_in_expressions=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.organize_imports=true
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
sp_cleanup.remove_private_constructors=true
sp_cleanup.remove_redundant_type_arguments=false
sp_cleanup.remove_trailing_whitespaces=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
sp_cleanup.remove_unnecessary_casts=true
sp_cleanup.remove_unnecessary_nls_tags=false
sp_cleanup.remove_unused_imports=false
sp_cleanup.remove_unused_local_variables=false
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.remove_unused_private_methods=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.sort_members=false
sp_cleanup.sort_members_all=false
sp_cleanup.use_anonymous_class_creation=false
sp_cleanup.use_blocks=false
sp_cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_lambda=true
sp_cleanup.use_parentheses_in_expressions=false
sp_cleanup.use_this_for_non_static_field_access=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
sp_cleanup.use_this_for_non_static_method_access=false
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
