AbstractTextEditor.Color.Background=243,243,243
AbstractTextEditor.Color.FindScope=189,216,242
AbstractTextEditor.Color.Foreground=88,88,88
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=211,215,207
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=72,72,72
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=255,207,187
PHPWriteOccurrenceIndicationColor=255,207,187
currentLineColor=243,243,243
deletionIndicationColor=155,86,86
eclipse.preferences.version=1
filteredSearchResultIndicationColor=255,223,153
isBookmarkGoToNextNavigationTarget=true
javaScriptOccurrenceIndicationColor=255,207,187
lineNumberColor=128,64,0
lineNumberRuler=true
occurrenceIndicationColor=255,207,187
overviewRuler_migration=migrated_3.1
printMarginColor=192,228,192
quickdiff.quickDiff=false
searchResultIndicationColor=255,223,153
spacesForTabs=true
spellingEnabled=false
spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
writeOccurrenceIndicationColor=255,207,187
