//BranchProjectTracker__/home/ros/projects/robot_control/.git_7d910b0949a246475bbf340494d979a201e537b2=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="7d910b0949a246475bbf340494d979a201e537b2">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_9ef79ba044628a4fde0a3d18a6cd1fc71c4b1da0=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="9ef79ba044628a4fde0a3d18a6cd1fc71c4b1da0">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_f50cdea9d8f9c216e4e6deaad34bcf36cde5a64c=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="f50cdea9d8f9c216e4e6deaad34bcf36cde5a64c">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/ros/projects/robot_control/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/</project>\n</projects>
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>disable serial write select, change test_serial</message>\n<message>change serial_test to support both own and boost serial</message>\n<message>add a stop operation after joy release</message>\n<message>add a stop operation after acquire and release, disable read after stop</message>\n<message>adjust serial read delay and wait time after write</message>\n<message>disable write and read buffer print</message>\n<message>use encapsulated write and read function</message>\n<message>delete boost serial code</message>\n<message>update cmake file to use own serial</message>\n<message>use own serial port</message>\n</messages>
eclipse.preferences.version=1
org.eclipse.egit.ui.githistorypage.showallfilter=SHOWALLRESOURCE
resourcehistory_graph_split=500,500
resourcehistory_rev_split=700,300
resourcehistory_show_all_branches=true
show_detached_head_warning=false
