//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.texteditor.blockSelectionModeFont
ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,
OPEN_AFTER_DELAY=true
OPEN_ON_SINGLE_CLICK=true
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
REMOTE_COMMANDS_VIEW_FONT=1|Bitstream Vera Sans Mono|10.0|0|GTK|1|;
REUSE_OPEN_EDITORS_BOOLEAN=true
RUN_IN_BACKGROUND=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.editor" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="platform\:/plugin/org.python.pydev.shared_ui/icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n</editors>
org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.cdt.ui.editors.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.DetailPaneFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.MemoryViewTableFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.debug.ui.consoleFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageEditorFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.egit.ui.DiffHeadlineFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.jface.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.tracecompass.tmf.ui.font.eventraw=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
org.eclipse.ui.r30.REMOTE_COMMANDS_VIEW_FONT=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.cdt.ui.editors.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.DetailPaneFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.MemoryViewTableFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.debug.ui.consoleFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageEditorFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.jface.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.org.eclipse.wst.sse.ui.textfont=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.r30.terminal.views.view.font.definition=1|Noto Sans Mono CJK SC|11.0|0|GTK|1|;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
org.eclipse.wst.sse.ui.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
overridepresentation=true
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="m4" name\="ltgcc">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="pri" name\="*"/>\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="sh" name\="*">\n<editor id\="org.eclipse.ui.systemExternalEditor"/>\n<defaultEditor id\="org.eclipse.ui.systemExternalEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="tagx" name\="*"/>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="m4" name\="ltsugar">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gradle" name\="*"/>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="stp" name\="*"/>\n<info extension\="pro" name\="*"/>\n<info extension\="sqlpage" name\="*"/>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="m4" name\="libtool">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="chromium" name\="*"/>\n<info extension\="spec" name\="*"/>\n<info extension\="js" name\="*"/>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="jsf" name\="*"/>\n<info extension\="jspf" name\="*"/>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.editor"/>\n</info>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pyx" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="jspx" name\="*"/>\n<info extension\="tag" name\="*"/>\n<info extension\="m4" name\="lt~obsolete">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="exec" name\="*"/>\n<info extension\="tagf" name\="*"/>\n<info extension\="properties" name\="sample"/>\n<info extension\="m4" name\="ltoptions">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltdl">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="java" name\="module-info"/>\n<info extension\="xml" name\="pom"/>\n<info extension\="ddl" name\="*"/>\n<info extension\="pda" name\="*"/>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="xhtml" name\="*"/>\n<info extension\="class" name\="module-info"/>\n<info extension\="server" name\="*"/>\n<info extension\="m4" name\="acinclude">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="spec2" name\="*"/>\n<info extension\="m4" name\="ltversion">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="jsp" name\="*"/>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="jardesc" name\="*"/>\n<info extension\="qml" name\="*"/>\n<info extension\="xsl" name\="*"/>\n<info extension\="xslt" name\="*"/>\n<info extension\="pom" name\="*"/>\n<info extension\="sql" name\="*"/>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="class without source" name\="*"/>\n<info extension\="class without source" name\="module-info"/>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="m4" name\="aclocal">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*"/>\n<info extension\="pxi" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pxd" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n</editors>
terminal.views.view.font.definition=1|DejaVu Sans Mono|10.0|0|GTK|1|;
